#title: Pin-Fed Patch Antenna - 2.4 GHz

#python:
import numpy as np

# User parameters
f_center = 2.4e9
eps_r = 4.3
substrate_height = 0.0016
feed_inset_ratio = 0.4

# Calculations
c0 = 3e8
lambda0 = c0 / f_center
lambda_d = lambda0 / np.sqrt(eps_r)
dl = lambda_d / 20
dz = substrate_height / 4
L = lambda_d / 2
W = 1.5 * L

# Domain with PML buffer
pml_thickness = 10 * dl
domain_x = 2 * lambda0 + 2 * pml_thickness
domain_y = 2 * lambda0 + 2 * pml_thickness
domain_z = 1.5 * lambda0 + 2 * pml_thickness

time_window = 3e-9
pml_cells = 10

feed_y_inset = L * feed_inset_ratio
patch_start_x = (domain_x - W) / 2
patch_start_y = (domain_y - L) / 2
feed_x = patch_start_x + W/2
feed_y = patch_start_y + feed_y_inset

# Z positions
substrate_zmin = dl + pml_thickness
substrate_zmax = substrate_zmin + substrate_height
feed_z = substrate_zmin + (substrate_height / 2)

print(f"#domain: {domain_x:.6f} {domain_y:.6f} {domain_z:.6f}")
print(f"#dx_dy_dz: {dl:.6f} {dl:.6f} {dz:.6f}")
print(f"#time_window: {time_window}")
print(f"#pml_cells: {pml_cells}")
print("")
print("#material: 4.3 0 1 0 fr4")          # permittivity, conductivity, permeability, loss
print("#material: 1 0 1 0 air")            # air
print("")
print(f"#box: 0.0 0.0 0.0 {domain_x:.6f} {domain_y:.6f} {dl:.6f} pec n")
print(f"#box: 0.0 0.0 {substrate_zmin:.6f} {domain_x:.6f} {domain_y:.6f} {substrate_zmax:.6f} fr4 n")  # CORRECTED: substrate
print(f"#box: {patch_start_x:.6f} {patch_start_y:.6f} {substrate_zmax:.6f} {patch_start_x + W:.6f} {patch_start_y + L:.6f} {substrate_zmax + dl:.6f} pec n")
print("")
print(f"#waveform: ricker 1 {f_center} feed_source")
print(f"#hertzian_dipole: z {feed_x:.6f} {feed_y:.6f} {feed_z:.6f} feed_source")
print("")
print(f"#rx: {feed_x:.6f} {feed_y:.6f} {substrate_zmin:.6f}")
print(f"#rx: {feed_x:.6f} {feed_y:.6f} {substrate_zmax:.6f}")
#end_python:
